LOCAL_DB_ADDRESS=mongodb+srv://kimdk:663136@cluster0.elztngu.mongodb.net/shopping-mall
PORT=5000
JWT_SECRET_KEY=dsakljflsakdjf
GOOGLE_CLIENT_ID = 947300221079-b55cibr4sldunfjbr5ipt5h97k49gk8q.apps.googleusercontent.com